# proyectomovil

./: .gitignore  ARQUITECTURA_PROYECTO.md  POSTMAN_ENDPOINTS.md  README.md  settings.gradle.kts
App-Android/: .gitignore  README.md
App-Android/app/: build.gradle.kts
App-Android/app/src/main/: AndroidManifest.xml
App-Android/app/src/main/java/api_externa/: ApiExternaHelper.kt  ApiExternaService.kt
App-Android/app/src/main/java/autenticacion/: CredencialesManager.kt
App-Android/app/src/main/java/data/local/: AppDatabase.kt  TransaccionDao.kt  TransaccionRepository.kt
App-Android/app/src/main/java/data/model/: Transaccion.kt
App-Android/app/src/main/java/data/remote/: NetworkModule.kt  TransaccionRemoteRepository.kt
App-Android/app/src/main/java/modelos_datos/usuario/: Usuario.kt
App-Android/app/src/main/java/ui/: ApiTestViewModel.kt  TransaccionViewModel.kt
App-Android/app/src/main/java/ui/agregar/: AgregarFragment.kt
App-Android/app/src/main/java/utils/: ValidadorFormularios.kt
App-Android/app/src/main/res/color/: bottom_nav_item_color.xml
App-Android/app/src/main/res/drawable/: button_primary.xml  circle_gray.xml  ic_add_circle.xml  logo_finanzas.xml  rounded_background.xml
App-Android/app/src/main/res/layout/: activity_main.xml  fragment_agregar.xml  fragment_camera.xml  fragment_debug_api.xml  fragment_historial.xml  fragment_home.xml  fragment_login.xml  fragment_perfil_usuario.xml  fragment_recuperar_password.xml  item_transaccion.xml
App-Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_rediseno.xml
App-Android/app/src/main/res/navigation/: nav_graph.xml
App-Android/app/src/main/res/values/: colors_bancario.xml  strings.xml  themes.xml
App-Android/app/src/test/java/pruebas_unitarias/: GestorAutenticacionTest.kt  TransaccionViewModelTest.kt  ValidadorFormulariosTest.kt
App-Android/gradle/wrapper/: gradle-wrapper.properties
Backend-SpringBoot/: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  pom.xml  render.yaml
Backend-SpringBoot/src/main/java/com/duoc/finanzas/: Application.java  FinanzasBackendApplication.java  TestController.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/config/: DatabaseConfig.java  DatabaseUrlConfig.java  RenderDatabaseConfig.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/controladores/: AuthController.java  CategoriaController.java  PruebasController.java  TransaccionController.java  UsuarioController.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/controller/: AuthController.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/dto/: ApiResponse.java  LoginRequest.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/entity/: Transaccion.java  Usuario.java
Backend-SpringBoot/src/main/java/com/duoc/finanzas/repository/: TransaccionRepository.java  UsuarioRepository.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/: RegistroFinanzasBackendApplication.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/configuracion/: ConfiguracionSeguridad.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/controladores/: AuthController.java  CategoriaController.java  PruebasController.java  TransaccionController.java  UsuarioController.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/dto/: TransaccionResponse.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/entidades/: Categoria.java  Transaccion.java  Usuario.java
Backend-SpringBoot/src/main/java/com/registrofinanzas/backend/repositorios/: CategoriaRepository.java  TransaccionRepository.java  UsuarioRepository.java
Backend-SpringBoot/src/main/resources/: application.properties  application.yml
(+19 files in other folders)
